﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010 Express for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneApp8", "PhoneApp8\PhoneApp8.csproj", "{26F2D3B0-35DB-4529-93A0-1D75AD9A4132}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26F2D3B0-35DB-4529-93A0-1D75AD9A4132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26F2D3B0-35DB-4529-93A0-1D75AD9A4132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26F2D3B0-35DB-4529-93A0-1D75AD9A4132}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{26F2D3B0-35DB-4529-93A0-1D75AD9A4132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26F2D3B0-35DB-4529-93A0-1D75AD9A4132}.Release|Any CPU.Build.0 = Release|Any CPU
		{26F2D3B0-35DB-4529-93A0-1D75AD9A4132}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
